#!name=RevenuecatHeji
#!desc=RevenuecatHeji

[Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, requires-body=true, timeout=60 ,tag=RevenuecatHeji_5

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, timeout=60 ,tag=RevenuecatHeji_6

[MITM]

hostname = api.revenuecat.com,app-measurement.com
