#!name=ğ–ğğ¢ğ‚ğ¨.ğ€ğğ¬

#!desc=å¾®åšå‡€åŒ–@RuCu6 zmqcherish
#!icon=https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_7107.png

[MITM]

hostname = *.weibo.cn,*.weibo.com,sinaurl.cn,t.cn,weibo.cn

[URL Rewrite]

^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? - reject-dict
# å‘ç°é¡µ çƒ­é—¨å¾®åšä¿¡æ¯æµ,æœç´¢åˆ—è¡¨,çƒ­æœæé†’,çŒœä½ æƒ³æœ,è§†é¢‘æµçº¢åŒ…
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? - reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? - reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? - reject-dict
# å¼€å±å¹¿å‘Š //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime - reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject
# å¾®åšé•¿æ–‡ç« æ¨å¹¿
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? - reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? - reject-dict

[Script]

# é¦–é¡µ ç­¾åˆ°,å‘å¸ƒæŒ‰é’®,ä¾§è¾¹æ ,å³ä¸Šè§’çº¢åŒ…,é¡¶éƒ¨tab,ä¾§è¾¹æ æé†’,è¶…è¯tabæ‚¬æµ®,é¡¶éƒ¨ç›´æ’­
http-response ^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_5

http-response ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_6

# è¯¦æƒ…é¡µ è¶…è¯,è¯„è®ºåŒº,çœ‹å›¾ç•Œé¢,ä¸ªäººä¸»é¡µ,æˆ‘çš„é¡µé¢,ä¿¡æ¯æµ,å•†å“æ©±çª—,è§†é¢‘æµ,è§†é¢‘å·,è§†é¢‘è°ƒæŸ¥,è¯é¢˜å¡ç‰‡
http-response ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_10

http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_11

http-response ^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_13

http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/destroy\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_14

http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_16

http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_17

http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_18

http-response ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_20

http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_23

# æ¶ˆæ¯é¡µ
http-response ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_27

http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_28

http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_31

http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_32

http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_38

http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_40

http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_41

# ä¼šå‘˜å›¾æ ‡
http-response ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/weibo.js, requires-body=true, timeout=60, tag=weibo_46