#!name=APP开屏去广告
#!desc=开屏净化@大合集
#!icon=https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_6979.png


[URL Rewrite]
# 百度地图
^https?:\/\/ugc\.map\.baidu\.com\/govui\/rich_content reject-200

^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc reject-200

^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw reject-200

^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-200

^https?:\/\/httpdns\.baidubce\.com reject-200

^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing reject-200

^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-200

# 移动
^https:\/\/api\.miguvideo\.com\/login\/ reject-dict

^https:\/\/app-sc\.miguvideo\.com\/app-management\/v1\/staticcache\/ reject-dict

^https:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/GSMPage\/getPageDetail reject-dict

^https:\/\/ose1\.caiyun\.feixin\.10086\.cn:8542\/isbo\/openApi\/ reject-dict

^https:\/\/api\.miguvideo\.com\/login\/ reject-dict

^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject

^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject

^http:\/\/mcmm\.caiyun\.feixin\.10086\.cn\/mcmm\/api\/IAdvert reject

^http:\/\/mcmm\.caiyun\.feixin\.10086\.cn\/mcmm\/api\/v2\/getAdverts reject

# 向日葵
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP reject

^https:\/\/client-api-v2\.oray\.com\/materials\/ reject

^https:\/\/api-std\.sunlogin\.oray\.com\/remotes\/switch\/ reject

^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION reject

^https:\/\/client-api-v2\.oray\.com\/materials\/ reject

# 中国移动云盘
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject

^https:\/\/open\.yun\.139\.com\/miniapp\/api reject-dict

^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/  reject-dict

^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ reject

^https:\/\/h\.139\.com\/ccopapi\/home\/getDynamicCard reject

^https:\/\/h\.139\.com\/ccopapi\/searchPrompt\/qrySearchPrompt reject

^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/advertReported\/reported reject

# QQ各种
^https:\/\/pgdt\.gtimg\.cn\/141\/20204\/snscosdownload\/SZ\/reserved\/ reject

^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject

^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject

^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) reject

^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject

^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject

^https:\/\/adsmind\.gdtimg\.com\/ reject

^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend reject

^https?:\/\/m\.qianbao\.qq\.com\/pages\/walletHome\?invisible reject

^https?://.+?\.tc\.qq\.com/.+?p20\d\.1\.mp4\? reject

^https?://.+?\.tc\.qq\.com/.+?_p20\d reject

^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject

^https:\/\/us\.l\.qq\.com\/exapp reject

# 百度各种
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject

^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject

^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject

^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject

^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject

^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject

^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? reject

^https?:\/\/update\.pan\.baidu\.com\/statistics reject

^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject

^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject

^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx reject

^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject

^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip reject

^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity reject

^https?:\/\/pan\.baidu\.com\/api\/certuser\/get reject

^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject

^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject

^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list reject

^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ reject

^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject

^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ reject

^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject

^https?:\/\/log.+?baidu\.com reject

^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject

^https?:\/\/als.baidu.com\/clog\/clog reject

^https?:\/\/afd.baidu.com\/afd\/entry reject

^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list reject

^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch reject

^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime reject

^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject

^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg reject

^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg reject

# csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject

# 淘宝菜鸟
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject

^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig reject

^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject

^https?:\/\/gw\.alicdn\.com\/mt\/ reject

^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject

^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject

^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ reject

^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} reject

^https:\/\/gw\.alicdn\.com\/mt\/ reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject


# 美团
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg reject

^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject

^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) reject

^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) reject

^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject

^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture reject

^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? reject

^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ reject

^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ reject

^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject

^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject

^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject

# 网易
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject

^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) reject

https://support.you.163.com/appversync/check.do reject

^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject

^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject

^http:\/\/analytics\.163\.com\/ntes reject

^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject

^https?:\/\/nex.163.com\/q reject

^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject

^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject

^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject

^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject

^https?://interface(\d)?.music.163.com/eapi/ad/ reject

^https?://appconf\.mail\.163\.com/mmad/ reject

^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get reject

# 联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject

^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject

^https?://m\.client\.10010\.com/uniAdmsInterface/getWelcomeAd reject

^https?://m\.client\.10010\.com/mobileService/customer/accountListData\.htm reject

# Bilibili
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject

^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default reject

^https:\/\/app\.bilibili\.com\/x\/resource\/ip reject

^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ reject

# 京东
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo reject

^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo reject

^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture reject

^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject

^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) reject

^https?:\/\/dns\.jd\.com\/ reject

^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject

^https?:\/\/bdsp-x\.jd\.com\/adx\/ reject

^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject

^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject

^https?://ms\.jr\.jd\.com/gw/generic/base/na/m/adInfo reject

^https?://ms\.jr\.jd\.com/gw/generic/aladdin/(new)?na/m/getLoadingPicture reject

^https?://api\.m\.jd.com/client\.action\?functionId=queryMaterialAdverts reject

# 重定向
^https?://translate\.google\.cn https://translate.google.com 302

^https?://(www.)?jd\.com/ https://www.jd.com/ 302

^https?://passport\.biliintl\.com/x/intl/passport-login/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302

^https?://app\.biliintl\.com/(x/)?(intl|dm|reply|history|v\d/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302

# 银行
^https:\/\/static\.mobile-bank\.psbc\.com\/mgs reject

^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject

^https:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/45\/40\/trScKGVluZ6AKvNoAAKEel0Nu0k275\.png reject

^https:\/\/creditcardapp\.bankcomm\.com\/CnsvMdbaptFinclipWeb\/api\/v1\/mop\/runtime\/control\/config-info\?isSign=0&timestamp reject

^http:\/\/v26-fq-tts\.fqnovelvod\.com\/5d22eb6d48f7f557763e208a5a17c3d0\/656d1b0c\/video\/tos\/cn\/tos-cn-ve-2049\/ reject

^http:\/\/ocsp\.digicert\.cn\/ reject

[Script]

http-response ^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/BaiduCloud.js

http-response ^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? requires-body=1,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/BaiduCloud.js

http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow requires-body=1,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/cainiao-json.js

[MITM]
hostname = *.google.cn,*biliapi.net,-*cdn*.biliapi.net,*.biliapi.net,-broadcast.chat.bilibili.com,4gimg.map.qq.com,acs.m.taobao.com,api.alipan.com,h.139.com,yp-kfpt.cmic.site,open.yun.139.com,creditcardapp.bankcomm.com,cn-acs.m.cainiao.com,dsp-x.jd.com,flowplus.meituan.net,guide-acs.m.taobao.com,gw.alicdn.com,heic.alicdn.com,httpdns.baidubce.com,img.meituan.net,iphone.ac.qq.com,issuecdn.baidupcs.com,jdread-api.jd.com,m.you.163.com,member.alipan.com,mgw.mpaas.cn-hangzhou.aliyuncs.com,otheve.beacon.qq.com,p*.meituan.net,s3plus.meituan.net,sdk.alibaba.com.ailbaba.me,ssl.kohsocialapp.qq.com,tiebac.baidu.com,update.pan.baidu.com,wmapi.meituan.com,www.meituan.com,zconfig.alibabausercontent.com,mgw.mpaas.cn-hangzhou.aliyuncs.com,jdread-api.jd.com,ms.jr.jd.com,bdsp-x.jd.com,dsp-x.jd.com,api.m.jd.com,router-app-api.jdcloud.com,mlol.qt.qq.com,app-gw.csdn.net,djcapp.game.qq.com,cn-acs.m.cainiao.com,creditcard.bankcomm.com,m.client.10010.com,sdk.alibaba.com.ailbaba.me,bgw.xinyue.qq.com,pan.baidu.com,appwk.baidu.com,us.l.qq.com,open.e.kuaishou.com,mi.gdt.qq.com,api.pinduoduo.com,mime.baidu.com,peisongapi.meituan.com,r.inews.qq.com,img.meituan.net,mage*.if.qidian.com,overseas.weico.cc,acs.m.taobao.com,client.mail.163.com,interface*.music.163.com,res.kfc.com.cn,mp.weixin.qq.com,weixin110.qq.com,support.you.163.com,s3plus.meituan.net,flowplus.meituan.net,p*.meituan.net,appconf.mail.163.com,afd.baidu.com,mbd.baidu.com,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,client-api-v2.oray.com, api-std.sunlogin.oray.com ,mdisk.oss-cn-hangzhou.aliyuncs.com,180.76.76.200,newclient.map.baidu.com,httpdns.baidubce.com,pgdt.gtimg.cn,adsmind.gdtimg.com,mrp.mcloud.139.com,api.miguvideo.com, h.app.coc.10086.cn,app-sc.miguvideo.com,push.it.10086.cn, api.miguvideo.com, ose1.caiyun.feixin.10086.cn,ad.mcloud.139.com,open.yun.139.com,2402:4e00:1200:ed00:0:9089:6dac:96b6,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226