#!name = ğğ¢ğ¦ğšğ¨.ğ€ğğ¬
#!desc = ä¸ƒçŒ«@å¯è‰
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/SevenCat.png

[Rule]
DOMAIN, cdn-new-ad.wtzw.com, REJECT-DICT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

[Rewrite]
# å¼€å±å¹¿å‘Š
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ reject-dict
# ç¦åˆ©ä¸­å¿ƒ
^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center reject
# è…¾æ ¼å°”æ‰“å¡å–µå–µæ­Œ
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init\/other-data reject-dict
# å¿…è¯»æ¦œå¼¹çª—
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config reject-dict
# æ¨èä¹¦ç±å¼¹çª—
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book reject-dict
# æœ‰å£°é˜…è¯»ç•Œé¢å¹¿å‘Šæ¨ªå¹…
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/operation reject-dict
# å¤´æ¡å¹¿å‘ŠSDK
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
# å…¶ä»–å¹¿å‘Š
^https:\/\/api-cfg\.wtzw\.com\/v1\/reward\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/offline-adv\/index reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/withdraw\/init reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v1\/operation\/index\?ad_personal_switch reject-dict

[Mitm]
hostname = api-cfg.wtzw.com, xiaoshuo.wtzw.com, sf3-fe-tos.pglstatp-toutiao.com, api-bc.wtzw.com