#!name=RevenuecatHeji
#!desc=ReHeji@叮当猫
#!icon=https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_7008.png


[MITM]

hostname = api.revenuecat.com,app-measurement.com

[URL Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/RevenuecatHeji.js, requires-body=true, timeout=60, tag=RevenuecatHeji_5

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/RevenuecatHeji.js, timeout=60, tag=RevenuecatHeji_6
