#!name=RevenuecatHeji
#!desc=ğ‘ğğ¯ğğ§ğ®ğğœğšğ­ğ‡ğ‰@å®å½“çŒ«
#!icon=https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_7008.png


[Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, requires-body=true, timeout=60 ,tag=RevenuecatHeji_5

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, timeout=60 ,tag=RevenuecatHeji_6

[MITM]

hostname = api.revenuecat.com,app-measurement.com
