#!name=Spotify
#!desc=部分解锁@……
#!icon=https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_6984.png


[Mitm]
hostname = spclient.wg.spotify.com

[Script]

http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=spotify-proto_4

http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/spotify-json.js, timeout=60, tag=spotify-json_5
