#!name = 贴吧去广告
#!desc = 贴吧净化@……
#!icon = https://raw.githubusercontent.com/2023djash/2023djash/main/applogo/IMG_7034.png

[Rule]
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
# 贴吧去广告
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/tieba-json.js, requires-body=true, timeout=60, tag=tieba-json_5

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=tieba-proto_6


[Mitm]
hostname = tiebac.baidu.com